

.variousinfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    justify-content: center;
    padding: 10rem 0;
}

.variousinfo-openinghours {
    display: grid;
    grid-column: 1;
    grid-row: 1/ span 2;
    background-color: #F5E8F8;
    place-items: center;
    place-content: center;
    align-items: center;
 
}


.variousinfo-location {
    grid-column: 2;
    grid-row: 1;
    background-color: #F5E8F8;
    padding: 100px;

}

.variousinfo-admission {
    grid-column: 2;
    grid-row: 2;
    background-color: #F5E8F8;
    padding: 100px;
}

.variousinfo-more {
    grid-column: 1 / span 2;
    grid-row: 3;
    background-color: #DAF5FB;
    text-align: center;
    padding: 150px;

}

.more-accessibility {
    padding-bottom: 2rem;

}

.more-foodanddrink {
    padding-bottom: 2rem;
}



.table-fees {
    margin-bottom: 1rem;
}

table {
    border-collapse: collapse;
  }
  
  tr {
    border-bottom: 1px solid #E6B8F1;
  }
  

  td {
    padding: 8px;
  }

@media (max-width: 800px) {
    .variousinfo {
        grid-template-columns: 1fr;
        grid-template-rows: auto ;
        
        
        
    }

    .variousinfo-openinghours {
        display: block;
        padding: 100px;
        grid-column: auto;
        grid-row: auto;
     
    }
    
    
    .variousinfo-location {
        grid-column: auto;
        grid-row: auto;
    
    }
    
    .variousinfo-admission {
        grid-column: auto;
        grid-row: auto;

    }
    
    .variousinfo-more {
        grid-column: auto;
        grid-row: auto;
    
    }

}