
.exhibitions-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15% 0;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    justify-content: center;
    gap: 1rem;
    margin: 0 auto;
    
}

.vertical-card {
    display: flex;
    flex-direction: column;
    background-color: #DAF5FB;
}

.v-card-image {
    display: block; 
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.card-content {
    padding: 2rem;
}